//LESS file. Needs to compiled to ../css/index.css before it can be used.
@import url(http://fonts.googleapis.com/css?family=Great+Vibes);
@import url(http://weloveiconfonts.com/api/?family=zocial);
@import url(http://weloveiconfonts.com/api/?family=entypo);

@font-face {
	font-family: bitter;
	src: url(../fonts/Bitter-Regular.ttf);
}

/* zocial */
[class*="zocial-"]:before {
  font-family: 'zocial', sans-serif;
}
/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

//Some media queries for responsiveness

@media only screen and (max-width: 768px) {
	.image-container {
		margin: 0 auto !important;
		width: 100%;
		margin-top: 20px !important;
	}
	.with-bg {
		background: url(../img/bg_sect_blur_long.jpg) !important;
	}
	.space-bg {
		// height: 400px !important;
		background: url(../img/bg_sect_long.jpg) !important;
	}
	.box-container, .horizontal-timeline, .spot, .dates, .grad-overlay {-webkit-transform: scale(0.8,0.8);}
	.box-container {margin-right: -40px !important;}
	.spot {margin-right: 90px !important;}
	.horizontal-timeline {margin-top: 10px !important;}
	.dates {margin-right: -40px !important;}
	.grad-overlay {margin-top: -110px !important;}
	.fluid-container {
		margin-bottom: -60px !important;
		margin-top: -70px !important;
	}

	.contact-text {
		font-size: 28px !important;
		margin-top: 10px !important;
	}

	.pricing-table {
		.title {
			span {
				font-size: 22px !important;
			}
		}
		.bullet-item {
			span {
				font-size: 20px !important;
			}
		}
	}
}

@media only screen and (min-width: 100px) {
	.fluid {
		max-width: 90% !important;
	}
}

.info-button {
	position: relative;
	margin: 0 auto;
	margin-top: 10px;
	background-color: #df6174;
	width: 100px;
	cursor: pointer;
	border-radius: 6px;
	box-shadow: 2px 3px 0px 0px #b64f5e;
	-webkit-transition: 0.2s ease-out;
	-moz-transition: 0.2s ease-out;
	-o-transition: 0.2s ease-out;
	-ms-transition: 0.2s ease-out;
	transition: 0.2s ease-out;
	&:hover{
		position: relative;
		left:2px;
		top: 2px;
		box-shadow: none;
	}
	span {
		font-size: 16px;
		color: #fff;
	}
}

body {
	background-color: #fff;
	text-align: center;
	span {
		font-family: bitter;
		-webkit-font-smoothing: antialiased;
		font-weight: normal;
		//font-weight: 100;
		line-height: 50px;
		width: 100%;
		text-align: left;
	}
	.header {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.space-bg {
		background: url(../img/bg_strip1.png);
		//height: 140px;
		.space-container {
			display: inline-block;
			//min-height: 140px;
			margin-top: 30px;
			margin-bottom: 10px;
			.space-text {
				//max-width: 275px;
				//overflow: hidden;
				margin-bottom: 20px;
				span{
					display: inline;
					min-width: 240px;
					text-align: center;
					color: #fff;
					font-size: 33px;
					font-weight: lighter;
					line-height: 36px;
				}	
			}
			
			.ampersand {
				display: inline-block;
				text-align: center;
				margin-bottom: 20px;
				span {
					display: inline-block;
					font-family: 'Great Vibes', cursive;
					font-size: 50px;
					line-height: 75px;
					padding-left: 13px;
					background-color: #fff;
					border-radius: 50px;
					height: 64px;
					width: 64px;
				}
			}
		}
	}

	.one-container {
		background-color: #eee;
		.description2 {
			span {
				display: inline-block;
				margin-top: 25px;
				margin-bottom: 0px;
				text-align: center;
				font-size: 22px;
				line-height: 32px;
			}
			hr {
				border-color: #aaa;
			}
		}
		.education {
			span {
				display: block;
				margin-top: 20px;
				margin-bottom: 60px;
				text-align: center;
				font-family: 'Great Vibes', cursive;
				font-size: 56px;
			}
		}

		.section-descrip {
				display: inline-block;
				margin-top: 15px;
				margin-bottom: 60px;
					

			.descrip-box {
				position: relative;
				margin-top: -35px;
				padding-bottom: 30px;
				min-width: 100px;
				min-height: 200px;
				background-color: #fff;
				box-shadow: 6px 6px 0px 0px rgba(1,1,1,0.05);
				&:last-child {
					margin-top: 21px;
					&:before {
						top: 48px;
					}
				}
				.image-container {
					clear: both;
					display: inline-block;
					float:left;
					margin-top: 45px;
					margin-left: 28px;
					height: 112px;
				}
				.description2 {
					display: inline-block;
					margin-top: 20px;
					span {
						display: block;
						margin-top: 0px !important;
						text-align: center;
					}
					.type-major {
						//padding-top: 5px;
						padding-bottom: 5px;
						color: #aaa;
					}
					.type-misc {
						line-height: 20px;
						font-size: 14px;
					}
				}
			}
		}
	}

	.white {
		position: relative;
		padding-top: 20px;
		background-color: #fff;
		.section-descrip:after { content: none;}
		.grad-overlay {
			content: "Hello";
			z-index: 5;
			right: 15px;
			position: absolute;
			width: 100px;
			height: 400px;
			margin-top: -30px;

			background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.7) 30%, rgba(255,255,255,0.75) 42%, rgba(255,255,255,1) 100%);
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(30%,rgba(255,255,255,0.7)), color-stop(42%,rgba(255,255,255,0.75)), color-stop(100%,rgba(255,255,255,1)));
			background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.7) 30%,rgba(255,255,255,0.75) 42%,rgba(255,255,255,1) 100%);
			background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.7) 30%,rgba(255,255,255,0.75) 42%,rgba(255,255,255,1) 100%);
			background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.7) 30%,rgba(255,255,255,0.75) 42%,rgba(255,255,255,1) 100%);
			background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.7) 30%,rgba(255,255,255,0.75) 42%,rgba(255,255,255,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
		}

		.fluid-container {
			overflow-x: scroll;
			overflow-y: visible;
			padding-bottom: 50px;
			margin-bottom: 20px;
			margin-top: -30px;
			white-space: nowrap;
			//the following eliminates newline spacing
			font-size: 0;
			letter-spacing: -1px;
			.box-container{
				display: inline-block;
				position: relative;
				width: 300px;
				height: 260px;
				margin-right: 20px;
				padding-top: 140px;
				background: #f5f5f5;
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				border-radius: 6px;
				&:after	{
					content: "";
					position: absolute;
					bottom: -30px;
					left: 120px;
					border-style: solid;
					border-width: 30px 30px 0;
					border-color: #e5e5e5 transparent;
					display: block;
					width: 0;
					z-index: 1;
				}

				&.yahoo {background: url(../img/yahoo.png) #f5f5f5;}
				&.sf {background: url(../img/SF.png) #f5f5f5;}
				&.frc {background: url(../img/frc.png) #f5f5f5;}
				&.ep {background: url(../img/eager.png) #f5f5f5;}
				&.paytm {background: url(../img/paytm.png) #f5f5f5;}

				span {
					font-size: 20px;
					display: inline-block;
					text-align: center;
				}

				.info-button {
					height:32px;
					span {margin-top: -8px;}
				}
			}
			.horizontal-timeline {
				display: inline-block;
				margin-top: 60px;
				height: 20px;
				width: 1500px;
				background-color: #77c4d3;
				border-radius: 8px;
			}
			.spot {
				display: inline-block;
				width: 40px;
				height: 40px;
				margin-left: 130px;
				margin-right: 150px; 
				border-radius: 20px;
				background-color: #333745;
				margin-top: -25px;
				z-index: 20;
				overflow: visible;
			}
			.spot.current:before {
				content: "";
				display: block;
				margin-top: 10px;
				margin-left: 10px;
				width: 20px;
				height: 20px;
				margin-right: 20px;
				background-color: #fff;
				border-radius: 10px;

			}
			.dates {
				display: inline-block;
				font-size: 24px;
				width: 300px;
				text-align: center;
				margin-right: 20px;
				// margin-left: 20px;
			}

		}
	}

	.with-bg {
		background: url(../img/bg_sect_blur_bigger.jpg);
		padding-bottom: 80px;
		// height:1300px;

		.pricing-table {
			border: none;
			margin-top: 10px;
			.title {
				background: #77c4d3;
				height: 75px;
				padding: 0;
				span {
					font-size: 28px;
					line-height: 75px;
				}
			}
			.description {
				height: 40px;
				padding: 0;
				border-bottom: 1px solid rgba(0,0,0,0.05);
				span {
					font-size: 18px;
					line-height: 40px;
					color: #aaa;
				}
			}
			.bullet-item {
				padding: 0px;
				height: 75px;
				border-bottom: 1px solid rgba(0,0,0,0.05);
				.tech-logo {
					//position: absolute;
					background: #000;
					float: left;
					content: "";
					display: block;
					width: 85px;
					height: 55px;
					margin: 10px 10px 10px 20px;
				}
				span {
					font-size: 22px;
					line-height: 75px;
				}
				.experience {
						float: right;
						display: inline-block;
						background: url(../img/green_64.png) no-repeat 18px 13px ;
						width: 85px;
						height: 75px;
						//margin: 10px 10px 10px 10px;
						font-size: 32px;
						line-height: 75px;	
						text-align: center;	
				}
			}
			.cta-button {
				padding-top:15px;
				padding-bottom: 15px;
				.info-button {
					margin-top: 0px;
					width: 100%;
					height: 34px;
					span {
						line-height: 34px;
						font-size: 18px;
					}
				}
			}
		}

		.skills-other {
				display: inline-block;
				text-align: center;
				font-size: 28px;
				color: #000;
				margin-top: 40px;
				background: #fff;
				width: 320px;
		}

		.misc-skill {
			display: inline-block;
			width: 128px;
			height: 128px;
			margin-top: 40px;
			margin-left:10px;
			margin-right:10px;
			//background: url(../img/github.png) #fff;
			border-radius: 64px;
		}
	}

	.misc {
		.misc-tables {
			display: block;
			list-style: none;
			padding-bottom: 75px;
			li {
				line-height: 50px;
				font-family: bitter;
				font-size: 18px;
				&:nth-child(even) {background: #eee;}
				&:nth-child(odd) {background: #f5f5f5;}
			}
		}
	}

	.cta-section {
		width: 100%;
		//height: 200px;
		background: #77c4d3;//#df6174;
		.cta-row {
			.title-text {
				display: inline-block;
				font-size: 32px;
				color: #fff;
				margin-top: 20px;
				text-align: center;
			}
			.p-text {
				font-size: 26px;
			}
			.contact-text {
				white-space: nowrap;
				display: inline-block;
				font-size: 32px;
				color: #ea2e49;
				text-align: center;
				margin-top: 16px;
				margin-bottom: 32px;
				//float: left;
				//margin-right: 10px;
				a {
					-webkit-transition: 0.2s ease-out;
					-moz-transition: 0.2s ease-out;
					-o-transition: 0.2s ease-out;
					transition: 0.2s ease-out;
					&:link {color:#ea2e49} ;
					&:hover {color:#700} ;

				}
				
			}
		}
	}

	.footer {
		background: url(../img/dark_exa.png);

		.icon {
			position: relative;
			display: inline-block;
			font-size: 72px;
			color: #000;
			margin-bottom: 50px;
			text-align: center;
			line-height: 96px;
			margin-left: 10px;
			margin-right: 10px;

			background: #fff;
			width: 96px;
			height: 96px;
			border-radius: 48px;
			//box-shadow: 1px 5px 0px 0px #ea2e49;

			cursor: pointer;
			-webkit-transition: 0.2s ease-out;
			&:hover {
				color: #222;
				transform: scale(1.1,1.1);
				-ms-transform: scale(1.1,1.1);
				-webkit-transform: scale(1.1,1.1);
			}
		}

		.copyright {
			font-size: 18px;
			color: #fff;
		}
	}

}